[program:slack]
command=/home/slack/envs/slack/bin/gunicorn --config /opt/apps/slack/gunicorn-config.py slack.app:app
directory=/opt/apps/slack
user=slack
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=800
